{
  "name": "AssessorScraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/cheerio.js",
    "offline": "serverless offline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supercharge/promise-pool": "^1.6.0",
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "mongoose": "^5.10.8"
  },
  "devDependencies": {
    "serverless-offline": "^6.8.0",
    "serverless-offline-scheduler": "^0.4.2"
  }
}
